<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css"
    />
    <link rel="stylesheet" href="./assets/css/general.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="icon" href="./assets/images/favicon.svg" />
    <title>Cinephiliac</title>
  </head>

  <body>
    <header>
      <h1>🎬Cinephiliac🎬</h1>
      <button type="button" id="scoreboard-btn" class="custom-btn">
        Scoreboard
      </button>
    </header>
    <main>
      <section>
        <section id="box-office-game">
          <button type="button" class="game-btn custom-btn" value="box_office">
            Box Office
          </button>
          <select name="genres" id="bo-genre" class="ui selection dropdown">
            <option value="all_genres">All Genre</option>
            <option value="Action">Action</option>
            <option value="Animation">Animation</option>
            <option value="Comedy">Comedy</option>
            <option value="Crime">Crime</option>
            <option value="Family">Family</option>
            <option value="Horror">Horror</option>
            <option value="Romance">Romance</option>
            <option value="Sci-Fi">Sci-Fi</option>
            <option value="Thriller">Thriller</option>
          </select>
        </section>
      </section>
      <section id="ratings-game">
        <button type="button" class="game-btn custom-btn" value="rating">
          Ratings
        </button>
        <select
          name="genres"
          id="ratings-genre"
          class="ui selection dropdown genre-options"
        >
          <option value="all_genres">All Genre</option>
          <option value="Action">Action</option>
          <option value="Animation">Animation</option>
          <option value="Comedy">Comedy</option>
          <option value="Crime">Crime</option>
          <option value="Family">Family</option>
          <option value="Horror">Horror</option>
          <option value="Romance">Romance</option>
          <option value="Sci-Fi">Sci-Fi</option>
          <option value="Thriller">Thriller</option>
        </select>
      </section>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
